{
  "name": "wanderlink-backend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@lighthouse-web3/sdk": "^0.4.3",
    "@reclaimprotocol/zk-fetch": "^0.6.1",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "multer": "^2.0.2",
    "pdf-parse": "^1.1.2",
    "sharp": "^0.33.5",
    "tesseract.js": "^6.0.1"
  }
}